# Blockchain

./: Blockchain.sln
Blockchain.Api/: Blockchain.Api.csproj  Program.cs  RegisterStartupServices.cs  appsettings.Development.json
Blockchain.Api/Controllers/: BlockchainBaseController.cs  BlockchainController.cs
Blockchain.Api/Properties/: launchSettings.json
Blockchain.Entities/: Blockchain.Entities.csproj
Blockchain.Entities/Entities/: BlockEntity.cs  BlockchainEntity.cs  TransactionEntity.cs
Blockchain.Entities/Lookups/: BaseLookupEntity.cs  TransactionStatusEntity.cs
Blockchain.Enums/: Blockchain.Enums.csproj  DefaultUnknownEnumConverter.cs
Blockchain.Enums/Enums/: TransactionStatusEnum.cs
Blockchain.Persistence/: Blockchain.Persistence.csproj  BlockchainDbContextExtensions.cs
Blockchain.Persistence.Contracts/: Blockchain.Persistence.Contracts.csproj
Blockchain.Persistence.Contracts/Contracts/: IBlockchainRepository.cs
Blockchain.Persistence.Migrations/: Blockchain.Persistence.Migrations.csproj
Blockchain.Persistence.Migrations/Migrations/: 20220708121408_Init.Designer.cs  20220708121408_Init.cs  20220708151547_CreateTransactionTable.Designer.cs  20220708151547_CreateTransactionTable.cs  BlockchainDbContextModelSnapshot.cs
Blockchain.Persistence/Persistence/: BlockchainDbContext.cs
Blockchain.Persistence/Persistence/Repositories/: BlockchainRepository.cs
Blockchain.Services/: Blockchain.Services.csproj
Blockchain.Services.Contracts/: Blockchain.Services.Contracts.csproj
Blockchain.Services.Contracts/Contracts/: IBlockchainService.cs
Blockchain.Services/Errors/: ErrorMessages.Designer.cs  ErrorMessages.resx
Blockchain.Services/Mappers/BlockchainMapper/: BlockchainMapper.cs
Blockchain.Services/Services/: BlockchainService.cs
Blockchain.WebContracts/: Blockchain.WebContracts.csproj  ServiceError.cs  ServiceResult.cs  ServiceResultT.cs
Blockchain.WebContracts/Blockchains/Requests/: BlockRequest.cs  CreateBlockRequest.cs  TransactionRequest.cs
Blockchain.WebContracts/Blockchains/Responses/: BlockResponse.cs  BlockchainResponse.cs  TransactionResponse.cs
Blockchain.WebContracts/Constants/: ApiConstants.cs
