<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain.WebContracts\BlockMapper.WebContracts.csproj" />
    <ProjectReference Include="..\Blockchain.Enums\Blockchain.Enums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Lookups\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Lookups\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
